apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- ../../../base/solidity-security-docs/

namespace: docs-staging

patches:
- path: deployment-patch.yaml
  target:
    kind: Deployment
    name: solidity-security-docs
- path: configmap-patch.yaml
  target:
    kind: ConfigMap
    name: solidity-security-docs-config
- path: ingress-patch.yaml
  target:
    kind: Ingress
    name: solidity-security-docs

images:
- name: solidity-security-docs
  newTag: staging-latest
- name: solidity-security-docs-indexer
  newTag: staging-latest

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: solidity-security-docs
    app.kubernetes.io/instance: staging-docs
    app.kubernetes.io/version: staging-latest
    app.kubernetes.io/component: documentation
    app.kubernetes.io/part-of: solidity-security-platform
    app.kubernetes.io/managed-by: kustomize
    environment: staging
    team: platform