apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: solidity-security-docs
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    cert-manager.io/cluster-issuer: "selfsigned-issuer"
spec:
  tls:
  - hosts:
    - docs.solidity-security.local
    secretName: solidity-security-docs-tls-local
  rules:
  - host: docs.solidity-security.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: solidity-security-docs
            port:
              number: 3000