apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- ../../../base/solidity-security-docs/

namespace: docs-local

patches:
- path: deployment-patch.yaml
  target:
    kind: Deployment
    name: solidity-security-docs
- path: configmap-patch.yaml
  target:
    kind: ConfigMap
    name: solidity-security-docs-config
- path: ingress-patch.yaml
  target:
    kind: Ingress
    name: solidity-security-docs

images:
- name: solidity-security-docs
  newTag: local-latest
- name: solidity-security-docs-indexer
  newTag: local-latest

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: solidity-security-docs
    app.kubernetes.io/instance: local-docs
    app.kubernetes.io/version: local-latest
    app.kubernetes.io/component: documentation
    app.kubernetes.io/part-of: solidity-security-platform
    app.kubernetes.io/managed-by: kustomize
    environment: local
    team: platform